<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Experiences - VisitChina</title>
	<link rel="icon" type="image/x-icon" href="tabicon2.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
    </style>
  </head>

    <script src="script.js"></script>
	
	<!--NAV-->
	
    <nav>
		<img src="topleftnavthing.png" style="height:150px;">
		<a href="homepage.html" class="btn" style="margin-left:240px;">
			<img src="homeicon.png" style="height:100px;">
			</a>	
		<a href="food.html" class="btn">
			<img src="cuisineicon.png" style="height:100px">
			</a>		
		<a href="experiences.html" class="btn">
			<img src="experiencesicon.png" style="height:100px">
			</a>
    </nav>
	
	<div class="footer">
		<p>Copyright © 2024</p>
	</div>
	
	
	<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgba(0, 128, 0, 0.3);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  background: rgba(0, 128, 0, 0.3);
  padding-bottom:40px;
}

.title {
  color: grey;
}

.button {
  border-radius:4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #404040;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #949494;
}

body{
	background-image: url("stoleurbghaha.jpg")
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgb(0, 128, 0);
}
</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2 style="color:white">Structures</h2>
        <p style="color:white">Special man made buildings to explore and take amazing pictures of.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Hall_of_Prayer_for_Good_Harvest.JPG" alt="John" style="width:579px; height:500px;">
        <a href="e1.html"><button class="button">Explore</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2 style="color:white">Nature</h2>
        <p style="color:white">Amazing greenery and a breath of fresh air.</p>
		<img src="https://www.asiaodysseytravel.com/images/china-tours/group-tours/qutang-gorge-700-3.jpg" alt="John" style="width:579px; height:500px;">
        <a href="e2.html"><button class="button">Explore</button></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2 style="color:white">Coming Soon...</h2>
        <p style="color:white">More to be added</p>
		<img src="testi.webp" alt="John" style="width:579px; height:500px;">
        <a href="experiences.html"><button class="button">Explore</button></a>
      </div>
    </div>
  </div>
</div>


  </body>
</html>